--https://stackoverflow.com/questions/13242469/how-to-use-sed-grep-to-extract-text-between-two-words?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa

sed '/USING INDEX (/!d;s//&\n/;s/.*\n//;:a;/)  ENABLE/bb;$!{n;ba};:b;s//\n&/;P;D' DWH.constraint.sql


ALTER TABLE "DWH_LP_PROD"."LU_TL_TARGET_TYPE_1" ADD CONSTRAINT "LU_TL_TARGET_TYPE_1_PK" PRIMARY KEY ("TARGET_TYPE_1_ID")
  USING INDEX (CREATE UNIQUE INDEX "DWH_LP_PROD"."LU_TL_TARGET_TYPE_1_PK" ON "DWH_LP_PROD"."LU_TL_TARGET_TYPE_1" ("TARGET_TYPE_1_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BI_TBS_PRJ_OTHER" )  ENABLE;
  
  CREATE UNIQUE INDEX  "DWH_LP_TEST"."LU_TL_TARGET_TYPE_1_PK" ON "DWH_LP_TEST"."LU_TL_TARGET_TYPE_1" ("TARGET_TYPE_1_ID")
  PCTFREE 10 INITRANS 2 MAXTRANS 255
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "BI_TBS_PRJ_OTHER"
